<view class="" style="position:fixed;height:{{HeadBar}}rpx;width:100%;background-color:#2F9A16;z-index: 9999;">
    <view class="" style="height:{{StatusHeight}}rpx;width:100%;">

    </view>
    <navigator class='action' id="main-back" open-type="navigateBack" delta="1" hover-class="none">
        <view class="cuIcon-back"
            style="height: {{navigationHeight}}rpx;width: {{navigationHeight}}rpx;top: {{StatusHeight+navigationHeight*0.2}}rpx;position:absolute;font-size: {{navigationHeight*0.6}}rpx;">

        </view>
    </navigator>
    <view class="myTxtCenter" style="color:aliceblue;font-size: larger;height: {{navigationHeight}}rpx;width:100%;">
        {{name}}
    </view>
</view>
<view class="" style="height:{{HeadBar}}rpx">

</view>

<!-- <view class="myTxtCenter" style="height:100rpx;widthL100%;background-color: #f1f1f1;font-size: larger;">
    
</view> -->
<view class="" style="background-color: #f1f1f1;width:100%">
    <view class="cu-item solids-top solids-bottom arrow" bindtap="jmp_art" data-index="{{item.id}}"
        style="height:auto;margin:auto;margin-left:10rpx;padding-top:10rpx;padding-bottom:10rpx;margin-right:10rpx;background-color:white;display: flex;flex-direction: row;"
        wx:for="{{sections}}">
        <view class="myTxtCenter radius-xx cuIcon-title "
            style="margin:auto;margin-left:10rpx;margin-right:10rpx;padding:20rpx;background-color:rgba(176, 238, 152, 0.603);width:10%;font-weight: 600;font-size: medium;">
            {{index+1}}

        </view>
        <!-- {{colors[item.color]}} -->
        <view class="radius-x"
            style="display: flex;font-size: larger;flex:3;justify-content: center;background-color: {{colors[item.color]}};margin:20rpx;padding-left:20rpx;padding-top:30rpx;padding-bottom:30rpx;flex-direction: row;">
            <view class="" style="flex-direction:column;width:90%">
                <view style="font-weight: 600;width:80%">
                    {{item.post_index}}
                </view>
                <view class="" style="">
                    {{item.post_title}}
                </view>
            </view>
            <view class="cuIcon-moreandroid" style="width:10%;margin-right: 10rpx;">

            </view>
            <image class="" src="../../../image/logo.png"
                style="position:absolute;right:50rpx;height:100rpx;width:100rpx;z-index: 99;opacity: 0.2;">

            </image>
        </view>

    </view>
    <view class="" style="height:200rpx">

    </view>
</view>