@import "colorui/main.wxss";
@import "colorui/icon.wxss";
@import "colorui/animation.wxss";
@import "./styles/flex.wxss";
@import "./styles/doc.wxss";
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

.myTxtCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.oneline {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

page {
    height: 100%;
    width: 100%;
}