<view class="" style="position:fixed;height:{{HeadBar}}rpx;width:100%;background-color:#2F9A16;z-index: 9999;">
    <view class="" style="height:{{StatusHeight}}rpx;width:100%;">

    </view>
    <navigator class='action' id="main-back" open-type="navigateBack" delta="1" hover-class="none">
        <view class="cuIcon-back"
            style="height: {{navigationHeight}}rpx;width: {{navigationHeight}}rpx;top: {{StatusHeight+navigationHeight*0.2}}rpx;position:absolute;font-size: {{navigationHeight*0.6}}rpx;">

        </view>
    </navigator>
    <view class="myTxtCenter" style="color:aliceblue;font-size: larger;height: {{navigationHeight}}rpx;width:100%;">
        《悦学悦读》思政课程
    </view>
</view>
<view class="" style="height:{{HeadBar}}rpx">

</view>
<view class="radius-xxx" style="width:90%;margin:5%;background-color:rgb(253, 253, 253)">
    <view class="" style="height:50rpx">

    </view>
    <view class="myTxtCenter"
        style="height:100rpx;font-size: 50rpx; left: 91rpx; top: -31rpx; color: rgb(63, 134, 241); font-weight: 600">
        计算机基础教学课程思政课程
    </view>

    <view class="" style="height:50rpx">

    </view>
    <view style="margin:auto;height:5rpx;background-color: blue;width:90%">
    </view>
    <view class="" style="background-color: rgb(255,248,220);border-radius:20rpx;width:90%;margin:auto">
        <view class="padding-sm myTxtCenter" style="font-weight:600;font-size: 150%;height:auto">
            计算机基础教学与实验中心
        </view>    
        <view class="padding-sm myTxtCenter" style="font-weight:600;font-size: 150%;height:auto">
            党支部党建宣传片
        </view>
    </view>

    <view style="margin:auto;height:5rpx;background-color: blue;width:90%">
    </view>
    <view class="" style="height:50rpx">

    </view>
    <view class="" style="width:90%;margin:auto">
        <video class=""objectFit="cover"
            src="https://s-bj-4514-miniclassvideo.oss.dogecdn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E6%95%99%E5%AD%A6%E4%B8%8E%E5%AE%9E%E9%AA%8C%E4%B8%AD%E5%BF%83%E5%85%9A%E6%94%AF%E9%83%A8%E5%85%9A%E5%BB%BA%E5%AE%A3%E4%BC%A0%E7%89%87.mp4"
            style="width:100%">
        </video>
    </view>

    <view class="" style="height:50rpx">

    </view>
    <view style="margin:auto;height:5rpx;background-color: blue;width:90%">
    </view>
    <view class="" style="background-color: rgb(255,248,220);border-radius:20rpx;width:90%;margin:auto">
        <view class="padding-sm myTxtCenter" style="font-weight:600;font-size: 150%;height:auto">
            微党课-计算机基础教学
        </view>
        <view class="padding-sm myTxtCenter" style="font-weight:600;font-size: 150%;height:auto">
            与实验中心支部
        </view>
    </view>

    <view style="margin:auto;height:5rpx;background-color: blue;width:90%">
    </view>
    <view class="" style="height:50rpx">

    </view>
    <view class="" style="width:90%;margin:auto">
        <video class=""objectFit="cover"
            src="https://s-bj-4514-miniclassvideo.oss.dogecdn.com/%E5%BE%AE%E5%85%9A%E8%AF%BE-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E6%95%99%E5%AD%A6%E4%B8%8E%E5%AE%9E%E9%AA%8C%E4%B8%AD%E5%BF%83%E6%94%AF%E9%83%A8.mp4"
            style="width:100%;">
        </video>
    </view>
    <view class="" style="height:50rpx">

    </view>
</view>
<view class="" style="height:100rpx">

</view>